<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Road</title>
    <link rel="stylesheet" href="../static/css/common.css" />
    <link rel="stylesheet" href="../static/css/menu.css" />
</head>
<body>
    <noscript>非常抱歉，当前浏览器不支持JavaScript</noscript>
    <script src="../static/js/common.js"></script>
    <script src="../static/js/menu.js"></script>
</body>
</html>